<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Specifity and Semantic HTML</title>
    <style>
      p#id-level {
        color: aquamarine;
        position: relative;
      }  

      /* id specifity=100
      class sprecifity=10
      element specifity=1
      element + id specifity=101 */
      .class-level {
        color: coral;
      }
      #id-level {
        color: palevioletred;
      }
      .box {
        width: 400px;
        height: 400px;
        padding: 16px;
        background-color: royalblue;
        position: relative;
      }
      .another-box {
        height: 50%;
        padding: 16px;
        box-sizing: border-box;
        width: 50%;
        background: coral;
        z-index: 1;
        position: absolute;
        top: 40%;
        left: 40%;
        
      }
      p::after{
    content: "🔸" ;
    }   
    p::before{
        content: "🧸 ";
    }
    input::placeholder{
        color: blueviolet;
        padding:16px; 
    }
    input, button{
        border: 4px solid royalblue;
    }
    /* strong {
        color: black;
        position: relative;
        margin-top: 10px;;
    } */
    strong {
        position: absolute;
        top: 20px;
        left: 50px;
    }
    </style>
</head>
<body>
    <p id="id-level" class="class-level">this is a <strong>para</strong> for testing specifity</p>
    <input type="text" placeholder="this is placeholder">
    <input type="text" placeholder="this is placeholder">
    <button>some button</button>
    <div class="box">
    <div class="another-box"></div>
    </div>
        <span>this is a a span </span>
</body>
</html>