* {
    box-sizing: border-box;
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
        "header header header header"
        "sidenav content content content"
        "footer footer footer footer";
    height: 100vh;
    
}
.container > * {
    display: grid;
    padding: 16px;
    font-size: x-large;
    font-weight: 600;
    color: darkslateblue;
    place-content: center;
    
}
header {
    grid-area: header;
    background-color: lightpink;
}
aside {
    grid-area: sidenav;
    background-color: coral;
}
main {
    grid-area: content;
    background-color: lightblue;
}
footer {
    grid-area: footer;
    background-color: lightgoldenrodyellow;
}
@media (width < 500px){
    .container {
        grid-template-areas: 
            "header header header header"
            "content content content content"
            "footer footer footer footer";
    }
    .container aside {
        display: none;
    }
}